<workout_file>
    <author>Anthony Doud</author>
    <name>Anthony&apos;s Mix</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75"/>
        <SteadyState Duration="60" Power="0.95"/>
        <SteadyState Duration="60" Power="0.65"/>
        <SteadyState Duration="60" Power="0.95"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5"/>
        <SteadyState Duration="300" Power="0.65"/>
        <SteadyState Duration="300" Power="0.95"/>
        <SteadyState Duration="300" Power="0.65"/>
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.95"/>
        <Ramp Duration="300" PowerLow="0.95" PowerHigh="0.5"/>
        <SteadyState Duration="60" Power="1.25"/>
        <SteadyState Duration="150" Power="0.5"/>
        <SteadyState Duration="60" Power="1.25"/>
        <SteadyState Duration="150" Power="0.5"/>
        <SteadyState Duration="60" Power="1.25"/>
        <SteadyState Duration="150" Power="0.5"/>
        <SteadyState Duration="150" Power="0.95"/>
        <Cooldown Duration="600" PowerLow="0.95" PowerHigh="0.25"/>
    </workout>
</workout_file>
